#card {
    display: grid;
    width: 40%;
    grid-template-areas: "card-title""card-info";
    background-color: lightgrey;
    border: 1px solid red;
}

#card-title {
    grid-area: card-title;
    border-bottom: 1px dotted red;
    text-align: center;
    padding: 5px;
}

#card-info {
    grid-area: card-info;
    display: grid;
    grid-template-areas: "card-info-image card-info-main";
    grid-template-columns: 1fr 2fr;
}

#card-info>* {
    padding: 5px;
}

#card-info-image {
    grid-area: card-info-image;
}

#card-info-image img {
    height: 200px;
}

#card-info-main {
    grid-area: card-info-main;
}

#card-info-main ul {
    list-style-type: none;
}

#logout-button {
    padding: 1rem;
    display: flex;
}

#logout-button a {
    padding: 5px;
    border: 1px solid white;
    color: white;
    margin: auto;
}

#logout-button a:hover {
    box-shadow: 0px 0px 10px 5px white;
}