* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background-image: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
    min-height: 100vh;
}

#wrap {
    width: 50%;
    margin: auto;
    display: grid;
    grid-template-areas: "title title" "sidenav main" "footer footer";
    grid-template-columns: 1fr 3fr;
    grid-template-rows: max-content auto max-content;
    padding: 10px;
    box-shadow: 15px 15px 15px rgba(0, 0, 0, 0.10);
    background-color: white;
    border-radius: 0.25rem;
}

#title {
    height: 200px;
    grid-area: title;
    background-image: url("header.jpg");
}

#menu {
    grid-area: sidenav;
}

#content {
    grid-area: main;
}

#footer {
    grid-area: footer;
    border-top: 2px solid lightgray
}

#menu, #content, #footer {
    padding: 10px
}

#title h1 {
    color: white;
    padding: 1rem 0 0 1rem;
    text-shadow: 1px 2px 5px yellow;
}

#menu h4 {
    background-color: blue;
    text-align: center;
    padding: 5px;
    color: white;
}

#menu a {
    color: blue;
    text-decoration: none;
    border-bottom: 1px solid white;
    display: block;
    padding: 5px 0;
}

#menu ul {
    list-style: none;
}

#menu li {
    background-color: aqua;
    padding: 5px;
    /* border-bottom: 1px solid white; */
}

#menu a:hover {
    cursor: pointer;
    background-color: pink;
}

#content h4 {
    color: blue;
}

#content h4, #content p {
    padding: 5px;
    text-align: justify
}

#footer p {
    text-align: center;
    padding: 5px;
}