<html>

<head>
    <style>
        body {
            display: grid;
            place-items: center;
        }

        .table {
            display: flex;
            flex-direction: column;
        }

        .row {
            display: grid;
            /* grid-template-columns: auto auto auto 1fr; */
            grid-template-columns: 50px 150px 150px 250px;
            width: max-content;
        }

        .row p {
            padding: 10px;
        }

        .option {
            display: flex;
            /* justify-content: space-between; */
        }

        .row p,
        .row {
            border: 1px solid black;
        }

        th,
        td {
            padding: 10px;
        }

        th {
            background-color: #afafaf;
        }

        td {
            background-color: white;
        }

        table,
        table * {
            border: 1px solid black;
            border-collapse: collapse;
        }

        #container {
            border: 1px solid red;
            background-color: #dfdfdf;
        }

        .container-head {
            padding: 10px;
            display: flex;
        }

        .container-head h3 {
            margin: auto;
        }

        .container-body {
            padding: 5px;
            border-top: 1px dotted red;
        }

        #logout-button {
            padding: 1rem;
            display: flex;
        }

        #logout-button a {
            padding: 5px;
            border: 1px solid white;
            color: white;
            margin: auto;
            transition-duration: 300ms;
            text-decoration: none;
            background-color: #8e8b8b;
        }

        #logout-button a:hover {
            box-shadow: 0px 0px 10px 5px white;
        }

        img {
            height: 30px;
            background-image: url("edit.png");
        }
    </style>
</head>

<body>
    <div id="container">
        <div class="container-head">
            <h3>Hi jean lannes</h3>
        </div>
        <div class="container-body">
            <p>Danh sách sản phẩm của bạn là:</p>
            <table>
                <tr>
                    <th>STT</th>
                    <th>Tên sản phẩm</th>
                    <th>Tên sản phẩm</th>
                    <th colspan="3">Lựa chọn</th>
                </tr>
                <tr>
                    <td>1</td>
                    <td>Dell</td>
                    <td>199900</td>
                    <td>Xem chi tiet</td>
                    <td><img src="edit.png" alt=""></td>
                    <td><img src="delete.png" alt=""></td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>Dell</td>
                    <td>199900</td>
                    <td>Xem chi tiet</td>
                    <td><img src="edit.png" alt=""></td>
                    <td><img src="delete.png" alt=""></td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>Dell</td>
                    <td>199900</td>
                    <td>Xem chi tiet</td>
                    <td><img src="edit.png" alt=""></td>
                    <td><img src="delete.png" alt=""></td>
                </tr>

            </table>
            <div id="logout-button">
                <a href="../thongtincanhan/dangxuat.php">Đăng xuất</a>
            </div>
        </div>
    </div>

    <!-- <div class="table">
        <div class="row">
            <p>STT</p>
            <p>Tên sản phẩm</p>
            <p>Giá sản phấm</p>
            <p>Lựa chọn</p>
        </div>
        <div class="row">
            <p>1</p>
            <p>Dell</p>
            <p>1999000</p>
            <div class="option">
                <p>Xem chi tiet</p>
                <p>Chinh sua</p>
                <p>Xoas</p>
            </div>
        </div>
    </div> -->
</body>

</html>